PROJECT_NAME=EdTech Platform
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=edtech_platform
JWT_SECRET_KEY=supersecretkey!123
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=AIzaSyBTuFRiT41OhXbdSNfixthx9VYKikd4P84
